# Micro-Gigs

./: README.md
Micro-Gigs/: Micro-Gigs.slnx
Micro-Gigs/Micro-Gigs/: Micro-Gigs.csproj  MicroGigsContext.cs  Program.cs  appsettings.json
Micro-Gigs/Micro-Gigs/Controllers/: GigApplicationsControllers.cs  GigAssignmentsControllers.cs  GigAttachmentsControllers.cs  GigCategoriesControllers.cs  GigReviewsControllers.cs  GigsControllers.cs  UsersControllers.cs
Micro-Gigs/Micro-Gigs/DTOs/: GigApplicationsDTOs.cs  GigAssignmentsDTOs.cs  GigAttachmentsDTOs.cs  GigCategoriesDTOs.cs  GigReviewsDTOs.cs  GigsDTOs.cs  UsersDTOs.cs
Micro-Gigs/Micro-Gigs/Models/: GigApplications.cs  GigAssignments.cs  GigAttachments.cs  GigCategories.cs  GigReviews.cs  Gigs.cs  Users.cs
Micro-Gigs/Micro-Gigs/Repositories/: GigApplicationsRepo.cs  GigAssignmentsRepo.cs  GigAttachmentsRepo.cs  GigCategoriesRepo.cs  GigReviewsRepo.cs  GigsRepo.cs  IGigAttachmentsRepo.cs  IGigReviewsRepo.cs  UsersRepo.cs
Micro-Gigs/Micro-Gigs/Services/: AuthService.cs  GigApplicationsServices.cs  GigAssignmentsServices.cs  GigAttachmentsServices.cs  GigCategoriesServices.cs  GigReviewsServices.cs  GigsServices.cs  UsersServices.cs
